.about
    background-color: #f8fafa
.content
    display: flex
    justify-content: space-between
    padding: 130px 0px
    &__img
        flex-basis: 49%
    &__text
        flex-basis: 49%
.description
    &__title
        opacity: 0.75
        color: #000000
        +Merriweather
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.2px
        line-height: 28px

    &__text
        opacity: 0.74
        color: #000000
        +Raleway
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.8px
        line-height: 28px
